<html lang="en><head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title>Add A User - PeopleStalk</title>
	</head>

	<link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
          body {
          padding-top: 50px;
        }
        .starter-template {
          padding: 40px 15px;
          text-align: center;
        }
    </style>

	<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">People Stalk - Admin</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/admin.html">Home</a></li>
            <li><a href="#">View all Members</a></li>
            <li><a href="/add.html">Add A User</a></li>
            <li><a href="/remove.html">Remove A User</a></li>
            <li><a href="/login.html">Logout</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

      
    <div class="container-fluid">
        <div class="panel panel-default">
            <div class="panel-heading">Panel heading without title</div>
                <div class="panel-body">
                    <table class="table table-hover" id="database">
                    </table>
                </div>
        </div>
    </div>


<div class="container">
<style type="text/css">
	#ProfilePage
	{
    	margin: 50px auto;
    	width: 635px;
		border: 5px solid black;
	}
#LeftCol
	{
		float: left;
		width: 200px;
		text-align: center;
		margin-right: 20px;
		border: 1px solid black;
	}
#Photo
	{
		width: 200px;
		height: 200px;
		border: 1px solid grey;
	}
#PhotoOptions
	{
		text-align: center;
		width: 200px;
		border: 1px solid brown;
	}
#Info
	{
		width: 400px;
		text-align: center;
		float: right;
		border: 1px solid black;
	}

#Info strong
	{
		display: inline-block;
		width: 100px;
		border: 1px solid black;
	}
#Info span
	{
		display: inline-block;
		width: 250px;
		border: 1px solid black;
	}
	
</style>
	<div id="ProfilePage">
		<div id="LeftCol">
			<div id="Photo"></div>
			<div id="ProfileOptions">
			Photo Options
 			</div>
	</div>
	 
	<div id="Info">
		<p>
			<strong>Name:</strong>
			<span>Steve the Janitor</span>
		</p>
		<p>
			<strong>ID:</strong>
			<span>janitor1</span>
		</p>
		<p>
			<strong>Email:</strong>
			<span>iCleanThings@Sidhu.gov</span>
		</p>
		<p>
			<strong>xxxxxxxxx:</strong>
			<span>xxxxxxxxx</span>
		</p>
		This man knows how to clean!
	</div>
	<div style="clear:both"></div>
</div>
</div>

		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<script src="js/docs.min.js"></script>   
    	<script type="text/javascript">
        	function checkElements(){
            	window.alert("Woah...");
        	}
    	</script>
    	
	</body>
</html>